tme-dtd-etu/base1.dtd

<!ELEMENT base (restaurant|ville)*>
<!ELEMENT restaurant (fermeture?, menu*)>
<!ATTLIST restaurant
    nom CDATA #REQUIRED
    etoile CDATA #IMPLIED
    ville CDATA #REQUIRED
>
<!ELEMENT menu EMPTY>
<!ATTLIST menu
    nom CDATA #REQUIRED
    prix CDATA #REQUIRED
>
<!ELEMENT fermeture (#PCDATA)>
<!ELEMENT ville (plusBeauMonument?)>
<!ATTLIST ville
    nom CDATA #REQUIRED
    departement CDATA #REQUIRED
>
<!ELEMENT plusBeauMonument EMPTY>
<!ATTLIST plusBeauMonument
    nom CDATA #REQUIRED
    tarif CDATA #REQUIRED
>
