tdxschema/magasin.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name='magasin'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='clients'>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name='client' minOccurs='0' type='ClType' maxOccurs='unbounded' />
                        </xs:sequence>
                    </xs:complexType>
                    <xs:key name='clientKey'>
                        <xs:selector xpath='client' />
                        <xs:field xpath='@clientID' />
                    </xs:key>
                </xs:element>
                <xs:element name='commandes'>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name='commande' minOccurs='0' type='CdeType' maxOccurs='unbounded' />
                        </xs:sequence>
                    </xs:complexType>
                    <xs:keyref name='clientKeyRef' refer='clientKey'>
                        <xs:selector xpath='commande' />
                        <xs:field xpath='clientID' />
                    </xs:keyref>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name='ClType'>
        <xs:sequence>
            <xs:element name='nom' type='xs:string' />
            <xs:element name='prenom' type='xs:string' />
            <xs:element name='dateNaissance' type='xs:string' />
        </xs:sequence>
        <xs:attribute name='clientID' type='xs:integer' />
    </xs:complexType>
    <xs:complexType name='CdeType'>
        <xs:sequence>
            <xs:element name='clientID' type='xs:integer' />
            <xs:element name='dateCommande' type='xs:date' />
            <xs:element name='dateLivraison' type='xs:date' />
            <xs:element name='article' type='xs:string' />
            <xs:element name='cout'>
                <xs:simpleType>
                    <xs:restriction base='xs:integer'>
                        <xs:minInclusive value="10" />
                        <!-- <xs:maxInclusive value="unbonded" />  pas necessire -->
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>